# bookstore_sample

./: README.md  build.gradle
src/main/java/com/shinaz/bookstore/: BookstoreApplication.java
src/main/java/com/shinaz/bookstore/Model/: Author.java  Book.java  Category.java
src/main/java/com/shinaz/bookstore/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/shinaz/bookstore/controller/: BookController.java  DefaultController.java
src/main/java/com/shinaz/bookstore/dto/: AuthorDto.java  AuthorReqDto.java  BookReqDto.java  BookResDto.java
src/main/java/com/shinaz/bookstore/exceptions/: BadRequestException.java  BookNotFoundException.java  DuplicateResourceException.java
src/main/java/com/shinaz/bookstore/model/: Author.java  Book.java  Category.java
src/main/java/com/shinaz/bookstore/repository/: BookRepository.java
src/main/java/com/shinaz/bookstore/service/: BookService.java
src/main/java/com/shinaz/bookstore/service/serviceImpl/: BookServiceImpl.java
src/main/java/com/shinaz/bookstore/service/serviceimpl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shinaz/bookstore/: BookstoreApplicationTests.java  HttpRequestTest.java
src/test/java/com/shinaz/bookstore/controller/: BookControllerTest.java  defaultControllerTest.java
src/test/java/com/shinaz/bookstore/dto/: AuthorDtoTest.java  BookReqDtoTest.java  BookResDtoTest.java
src/test/java/com/shinaz/bookstore/exception/: BadRequestExceptionTest.java  BookNotFoundExceptionTest.java  DuplicateResourceExceptionTest.java
src/test/java/com/shinaz/bookstore/model/: AuthorTest.java  BookTest.java
src/test/java/com/shinaz/bookstore/service/: BookServiceTest.java
